String(a);
Int(a);
Int(b);
Regex(a, Concat("cd", Or("g"), Or(Fix(a, 2)), Star("c")));
AssertIn(a, b);
AssertInRegex(M, ConcatRegex(a, b));
Alias(a, ConcatRegex(c, d));
Push();
Pop();
Solve();
SolveAll();
Shows();
ShowString(a);
IsIn(a, b);
Equal(a, b);
LessThan(a, b);
GreaterThan(a, b);
LessOrEqual(1, a);
GreaterOrEqual(a, b);
Substring("aa", 2, a);
StartsWith(a, "DD");
EndsWith(a, "DD");
Contains(a, "ddd");
FixedLength(a, 1);
Equal(3, IndexOf("ddda", "a"));
Equal("d", CharAt("d", 0));
Equal("ce", Replace("cd", "d", "e"));
Equal(x, ConcatRegex(a, b));
Equal(b, ConcatString("a", "b"));
