c1 < [
s: n0
f: acc_state
d:
n2 -> acc_state on epsilon
n4 -> acc_state on epsilon
n0 -> n1 on {'q'}
n1 -> n3 on {'r'}
n2 -> n5 on {'r'}
n3 -> n2 on {'r'}
n4 -> n5 on {'r'}
n5 -> n4 on {'r'}
]
;
c2 < [
s: n0
f: acc_state
d:
n6 -> acc_state on epsilon
n0 -> n2 on {'r'}
n1 -> n5 on {'r'}
n2 -> n4 on {'r'}
n3 -> n7 on {'r'}
n3 -> n6 on {'s'}
n4 -> n3 on {'r'}
n5 -> n7 on {'r'}
n5 -> n6 on {'s'}
n7 -> n1 on {'r'}
]
;
c3 < [
s: n0
f: acc_state
d:
n10 -> acc_state on epsilon
n0 -> n3 on {'q'}
n1 -> n11 on {'r'}
n1 -> n10 on {'s'}
n2 -> n4 on {'r'}
n3 -> n5 on {'r'}
n4 -> n6 on {'r'}
n5 -> n7 on {'r'}
n6 -> n11 on {'r'}
n6 -> n10 on {'s'}
n7 -> n8 on {'r'}
n8 -> n9 on {'r'}
n9 -> n1 on {'r'}
n11 -> n12 on {'r'}
n12 -> n2 on {'r'}
]
;
c1 . c2 < c3;
solve_all();
