v1 < [
s: n1
f: acc_state
d:
n1 -> acc_state on epsilon
n3 -> acc_state on epsilon
n0 -> n2 on {'y'}
n1 -> n0 on {'x'}
n2 -> n3 on {'y'}
n3 -> n0 on {'x'}
]
;
v2 < [
s: n2
f: acc_state
d:
n1 -> acc_state on epsilon
n3 -> acc_state on epsilon
n0 -> n1 on {'y'}
n2 -> n3 on {'z'}
n2 -> n0 on {'y'}
]
;
v3 < [
s: n2
f: acc_state
d:
n0 -> acc_state on epsilon
n4 -> acc_state on epsilon
n1 -> n0 on {'z'}
n2 -> n7 on {'x'}
n3 -> n5 on {'y'}
n5 -> n4 on {'z'}
n5 -> n6 on {'y'}
n6 -> n1 on {'y'}
n7 -> n3 on {'y'}
]
;
v1 . v2 < v3;
solve_all();
