(declare-variable c5 String)
(assert (= (Length c5) 4))
(define-fun c1 () Regex (RegexConcat (Str2Reg "q") (RegexStar (Str2Reg "r"))))
(define-fun c2 () Regex (RegexConcat (Str2Reg "r") (RegexConcat (Str2Reg "r") (Str2Reg "s"))))
(define-fun c3 () Regex (RegexConcat (Str2Reg "q") (RegexConcat (RegexStar (Str2Reg "r")) (Str2Reg "s"))))
(define-fun c4 () Regex (RegexConcat (RegexConcat (Str2Reg "q") (RegexStar (Str2Reg "r"))) (RegexConcat (Str2Reg "r") (RegexConcat (Str2Reg "r") (Str2Reg "s")))))
(assert (RegexIn c5 c3))
(assert (RegexIn c5 c4))
(check-sat)
(get-model)
