c5_length < [
s: n0
f: acc_state
d:
n0 -> n1 on any
n1 -> n2 on any
n2 -> n3 on any
n3 -> n4 on any
n4 -> acc_state on epsilon
];
c5 < c5_length;
c1 < [
s: n0
f: acc_state
d:
n1 -> acc_state on epsilon
n2 -> acc_state on epsilon
n0 -> n1 on {'q'}
n1 -> n2 on {'r'}
n2 -> n2 on {'r'}
]
;
c2 < [
s: n0
f: acc_state
d:
n2 -> acc_state on epsilon
n0 -> n1 on {'r'}
n1 -> n3 on {'r'}
n3 -> n2 on {'s'}
]
;
c3 < [
s: n0
f: acc_state
d:
n1 -> acc_state on epsilon
n0 -> n2 on {'q'}
n2 -> n3 on {'r'}
n2 -> n1 on {'s'}
n3 -> n3 on {'r'}
n3 -> n1 on {'s'}
]
;
c4 < [
s: n0
f: acc_state
d:
n1 -> acc_state on epsilon
n0 -> n3 on {'q'}
n2 -> n4 on {'r'}
n3 -> n2 on {'r'}
n4 -> n4 on {'r'}
n4 -> n1 on {'s'}
]
;
c5 < c3;
c5 < c4;
solve();
strings(c5);
