v_length < [
s: n0
f: acc_state
d:
n0 -> n1 on any
n1 -> n2 on any
n2 -> n3 on any
n3 -> n4 on any
n4 -> n5 on any
n5 -> acc_state on epsilon
];
v < v_length;
c1 < [
s: n0
f: acc_state
d:
n1 -> acc_state on epsilon
n2 -> acc_state on epsilon
n0 -> n1 on {'q'}
n1 -> n2 on {'r'}
n2 -> n2 on {'r'}
]
;
c2 < [
s: n0
f: acc_state
d:
n2 -> acc_state on epsilon
n0 -> n1 on {'r'}
n1 -> n3 on {'r'}
n3 -> n2 on {'s'}
]
;
c3 < [
s: n0
f: acc_state
d:
n1 -> acc_state on epsilon
n0 -> n2 on {'q'}
n2 -> n3 on {'r'}
n2 -> n1 on {'s'}
n3 -> n3 on {'r'}
n3 -> n1 on {'s'}
]
;
c4 < [
s: n0
f: acc_state
d:
n0 -> acc_state on epsilon
n1 -> acc_state on epsilon
n0 -> n1 on {'t'}
n1 -> n1 on {'t'}
]
;
c5 < [
s: n0
f: acc_state
d:
n3 -> acc_state on epsilon
n0 -> n1 on {'q'}
n1 -> n2 on {'r'}
n2 -> n4 on {'r'}
n4 -> n5 on {'s'}
n5 -> n3 on {'t'}
]
;
c6 < [
s: n1
f: acc_state
d:
n0 -> acc_state on epsilon
n2 -> acc_state on epsilon
n0 -> n2 on {'t'}
n1 -> n4 on {'q'}
n2 -> n2 on {'t'}
n3 -> n5 on {'r'}
n4 -> n3 on {'r'}
n5 -> n5 on {'r'}
n5 -> n0 on {'s'}
]
;
v < c6;
v < c5;
solve();
strings(v);
