(declare-variable v String)
(assert (= (Length v) 7))
(define-fun c1 () Regex (RegexConcat (Str2Reg "q") (RegexConcat (Str2Reg "rr") (RegexStar (Str2Reg "rr")))))
(define-fun c2 () Regex (RegexConcat (Str2Reg "rrr") (RegexConcat (RegexStar (Str2Reg "rrr")) (Str2Reg "s"))))
(define-fun c3 () Regex (RegexConcat (Str2Reg "q") (RegexConcat (Str2Reg "rrrrr") (RegexConcat (RegexStar (Str2Reg "rrrrr")) (Str2Reg "s")))))
(define-fun c4 () Regex (RegexConcat (RegexConcat (Str2Reg "q") (RegexConcat (Str2Reg "rr") (RegexStar (Str2Reg "rr")))) (RegexConcat (Str2Reg "rrr") (RegexConcat (RegexStar (Str2Reg "rrr")) (Str2Reg "s")))))
(assert (RegexIn v c3))
(assert (RegexIn v c4))
(check-sat)
(get-model)
