v < [
s: n0
f: acc_state
d:
n0 -> n1 on any
n1 -> n2 on any
n2 -> n3 on any
n3 -> acc_state on epsilon
]
;
c1 < [
s: n4
f: acc_state
d:
n0 -> acc_state on epsilon
n1 -> acc_state on epsilon
n2 -> acc_state on epsilon
n3 -> acc_state on epsilon
n0 -> n0 on {'a'}
n1 -> n0 on {'a'}
n2 -> n3 on {'a'}
n3 -> n3 on {'a'}
n4 -> n2 on {'a'}
n4 -> n1 on {'b'}
]
;
c2 < [
s: n0
f: acc_state
d:
n1 -> acc_state on epsilon
n0 -> n1 on {'a'}
]
;
c3 < [
s: n4
f: acc_state
d:
n0 -> acc_state on epsilon
n1 -> acc_state on epsilon
n0 -> n0 on {'a'}
n1 -> n1 on {'a'}
n2 -> n0 on {'a'}
n3 -> n1 on {'a'}
n4 -> n3 on {'a'}
n4 -> n2 on {'b'}
]
;
c4 < [
s: n0
f: acc_state
d:
n2 -> acc_state on epsilon
n0 -> n1 on {'a'}
n1 -> n3 on {'a'}
n3 -> n2 on {'a'}
]
;
v < c3;
v < c4;
solve();
strings(v);
