(declare-variable v String)
(assert (= (Length v) 3))
(define-fun c1 () Regex (RegexUnion (RegexConcat (Str2Reg "a") (RegexStar (Str2Reg "a"))) (RegexConcat (Str2Reg "b") (RegexStar (Str2Reg "a")))))
(define-fun c2 () Regex (Str2Reg "a"))
(define-fun c3 () Regex (RegexConcat (RegexUnion (RegexConcat (Str2Reg "a") (RegexStar (Str2Reg "a"))) (RegexConcat (Str2Reg "b") (RegexStar (Str2Reg "a")))) (Str2Reg "a")))
(define-fun c4 () Regex (Str2Reg "aaa"))
(assert (RegexIn v c3))
(assert (RegexIn v c4))
(check-sat)
(get-model)
