x < [
s: n0
f: acc_state
d:
n0 -> n1 on any
n1 -> n2 on any
n2 -> n3 on any
n3 -> n4 on any
n4 -> n5 on any
n5 -> n6 on any
n6 -> n7 on any
n7 -> n8 on any
n8 -> n9 on any
n9 -> n10 on any
n10 -> acc_state on epsilon
]
;
emp < [
s: n0
f: acc_state
d:
n2 -> acc_state on epsilon
n0 -> n4 on {'c'}
n1 -> n2 on {'e'}
n3 -> n5 on {'c'}
n4 -> n6 on {'d'}
n5 -> n7 on {'d'}
n6 -> n8 on {'e'}
n7 -> n9 on {'c'}
n8 -> n10 on {'a'}
n9 -> n1 on {'d'}
n10 -> n3 on {'b'}
]
;
x < emp;
c < [
s: n2
f: acc_state
d:
n2 -> acc_state on epsilon
n3 -> acc_state on epsilon
n7 -> acc_state on epsilon
n0 -> n4 on {'d'}
n1 -> n5 on {'b'}
n2 -> n0 on {'c'}
n2 -> n1 on {'a'}
n3 -> n0 on {'c'}
n3 -> n1 on {'a'}
n4 -> n3 on {'e'}
n5 -> n6 on {'c'}
n6 -> n7 on {'d'}
n7 -> n0 on {'c'}
n7 -> n1 on {'a'}
]
;
x < c;
solve();
strings(x);
