x < [
s: n0
f: acc_state
d:
n0 -> n1 on any
n1 -> n2 on any
n2 -> n3 on any
n3 -> n4 on any
n4 -> n5 on any
n5 -> n6 on any
n6 -> n7 on any
n7 -> n8 on any
n8 -> n9 on any
n9 -> n10 on any
n10 -> n11 on any
n11 -> n12 on any
n12 -> n13 on any
n13 -> n14 on any
n14 -> n15 on any
n15 -> n16 on any
n16 -> acc_state on epsilon
]
;
v1 < [
s: n0
f: acc_state
d:
n15 -> acc_state on epsilon
n0 -> n2 on {'a'}
n1 -> n3 on {'b'}
n2 -> n4 on {'b'}
n3 -> n5 on {'c'}
n4 -> n6 on {'c'}
n5 -> n7 on {'d'}
n6 -> n8 on {'d'}
n7 -> n9 on {'a'}
n8 -> n10 on {'a'}
n9 -> n11 on {'b'}
n10 -> n12 on {'b'}
n11 -> n13 on {'c'}
n12 -> n14 on {'c'}
n13 -> n15 on {'d'}
n14 -> n16 on {'d'}
n16 -> n1 on {'a'}
]
;
x < v1;
v2 < [
s: n0
f: acc_state
d:
n6 -> acc_state on epsilon
n0 -> n2 on {'a'}
n1 -> n3 on {'d'}
n2 -> n4 on {'b'}
n3 -> n6 on {'e'}
n4 -> n5 on {'c'}
n5 -> n7 on {'d'}
n7 -> n1 on {'c'}
]
;
x < v2;
c < [
s: n2
f: acc_state
d:
n2 -> acc_state on epsilon
n3 -> acc_state on epsilon
n7 -> acc_state on epsilon
n0 -> n4 on {'d'}
n1 -> n5 on {'b'}
n2 -> n0 on {'c'}
n2 -> n1 on {'a'}
n3 -> n0 on {'c'}
n3 -> n1 on {'a'}
n4 -> n3 on {'e'}
n5 -> n6 on {'c'}
n6 -> n7 on {'d'}
n7 -> n0 on {'c'}
n7 -> n1 on {'a'}
]
;
x < c;
solve();
strings(x);
