x < [
s: n0
f: acc_state
d:
n0 -> acc_state on epsilon
]
;
v1 < [
s: n1
f: acc_state
d:
n1 -> acc_state on epsilon
n2 -> acc_state on epsilon
n0 -> n2 on {'b'}
n1 -> n0 on {'a'}
n2 -> n0 on {'a'}
]
;
v2 < [
s: n2
f: acc_state
d:
n2 -> acc_state on epsilon
n4 -> acc_state on epsilon
n0 -> n1 on {'b'}
n1 -> n3 on {'a'}
n2 -> n0 on {'a'}
n3 -> n4 on {'b'}
n4 -> n0 on {'a'}
]
;
v3 < [
s: n5
f: acc_state
d:
n2 -> acc_state on epsilon
n5 -> acc_state on epsilon
n0 -> n2 on {'c'}
n1 -> n3 on {'b'}
n2 -> n1 on {'a'}
n3 -> n4 on {'a'}
n4 -> n6 on {'b'}
n5 -> n1 on {'a'}
n6 -> n0 on {'a'}
]
;
x < v1;
x < v2;
x < v3;
solve();
strings(x);
