\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic view of the {\relax \fontsize  {9}{10pt}\selectfont  \texttt  {IMSS}}\xspace  .}}{1}}
\newlabel{fig:imss}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}background}{1}}
\newlabel{sec:background}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}approach}{1}}
\newlabel{sec:approach}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview Design of {\relax \fontsize  {9}{10pt}\selectfont  \texttt  {IMSS}}\xspace  }{1}}
\@writefile{logr}{\contentsline {Grammar}{\numberline {1}{\ignorespaces Summary of {\relax \fontsize  {9}{10pt}\selectfont  \texttt  {IMSS}}\xspace  's input language, shown in BNF grammars. Non-terminals are shown in angel brackets. {\relax \fontsize  {9}{10pt}\selectfont  \texttt  {IMSS}}\xspace  input consists of a list of statements. Statements can be variable declaration statements or assertion statements which represent constraints.}}{1}}
\newlabel{fig:grammar}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Example}{1}}
\newlabel{code:example}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Input constraint in {\relax \fontsize  {9}{10pt}\selectfont  \texttt  {IMSS}}\xspace  format}{1}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abstract syntax tree of the example Code\nobreakspace  {}1\hbox {}.}}{2}}
\newlabel{fig:exp-ast}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The test prioritorization algorithms may choose a different test order than the oroginal prioritorization algorithms. This table shows the decrease in the APFD value, which is a metric of prioritorization quality.}}{2}}
\newlabel{tab:enhancedprioresult}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}implementation}{2}}
\newlabel{sec:implementation}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}evaluation}{2}}
\newlabel{sec:evaluation}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}related works}{2}}
\newlabel{sec:related}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}conclusion}{2}}
\newlabel{sec:conclusion}{{VII}{2}}
